.container__big-card{
  margin-left: 20px;
  margin-right: 40px;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.big-card__title > h1{
  margin-top: 15px;
  font-size: 20px;
}

.big-card__title > h1 > a{
  color: #ff9f36;
  text-shadow: 1px 1px 2px #b65a39;
}

.big-card__description > p {
  margin-top: 10px;
  color: #f5eeed;
  text-align: justify;
}

.big-card__description > p > a {
  text-decoration: none;
  color: #f5eeed;
}

.big-card__pic{
  width: 100%;
  min-width: 400px;
  transition: transform .8s;
}

.big-card__pic > img:hover{
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.modal-content img {
  max-width: 60%;
  max-height: 60%;
}



